﻿body
{
    background-image: url('../images/bg-sidebar.gif');
    color: #FFFFFF;
}
.wrapper
{
    width: 713px;
    height: 266px;
    margin: 150px auto auto auto;
    background-image: url('../images/404-error.jpg');
    background-repeat: no-repeat;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    box-shadow: 20px 20px 5px black;
    position: relative;
}
h2
{
    width: 500px;
    margin-top: 150px;
    position: absolute;
    bottom: 0;
    left: 10px;
}