﻿body{background-color: #AC2C2C; background-image: url('../images/bg-sidebar.gif');}
h2{text-align: center;}
a{ color: #57a000; text-decoration: none; }
a:hover{ color: #000; }
a:active{ color: #777; }
a:focus{ outline: 1px; }
.button 
{
	font-family: Verdana, Arial, sans-serif;
    display: inline-block;
    background: #459300 url('../images/bg-button-green.gif') top left repeat-x !important;
    border: 1px solid #459300 !important;
    padding: 4px 7px 4px 7px !important;
    color: #fff !important;
    font-size: 11px !important;
    cursor: pointer;
}
        
.button:hover{text-decoration: underline;}
                
.button:active {padding: 5px 7px 3px 7px !important;}
#forget-password
{
    font-size: large;
    margin: 100px auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    width: 800px;padding: 10px; background-color: #fff;}
#forget-password .title-forget{display: inline-block; width: 150px;}
#forget-password .text-input
{
    padding: 6px;
    font-size: 13px;
    background: #fff url('images/bg-form-field.gif') top left repeat-x;
    border: 1px solid #d5d5d5;
	color: #333;
	width: 400px;
	font-size: large; font-family: Arial,Helvetica,sans-serif; 
}
#forget-password .error-span{font-size: small; font-style: italic;}
.isrequire{color: Red;}
.error-span{color: Red;}
.captcha
{
	background-color: Green;
	margin-bottom: -10px;
}